<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturent menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
    h3{
        color:rgb(230, 53, 153);
        text-align:right;
        font-family:verdana;
        font-size:300%;
    }
    p{
        text-align:right;
        text-transform:uppercase;
        font-family:arial;
        font-size:150%;
        letter-spacing:1px;
        word-spacing:1px;
    }
    table{
        border:5px solid black;
        border-collapse:collapse;
        width:60%;
        text-align:center;
        margin:auto;
    }
    th,td{
        border:1px solid black;
        padding:10px;
        text-align:center;
     }
     a{
        text-decoration:none;
    }
    a:hover{
        color:rgb(113, 23, 97);
    }   

</style>
</head>
<body>
    <h3>Halus Thattukada</h3>
    <p>Welcome to Halus Thattukada, where we serve delicious and authentic South Indian cuisine.</p>
    <body style="text-align:r;"></body>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Dosa</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Idli</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Omlet</td>
            <td>20</td>
        </tr>
        </table>
        <a href="https://www.zomato.com/kochi/halus-thattukada-fort-kochi/menu">click a link</a>
</body>

</html>