<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Webpage</title>
<style>
    h3{
            color: red;
            font-family:sans-serif;
            text-align:right;
        }
        p{
            color: rgb(179, 0, 255);
            font-family:cursive;
            text-align:center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin:auto;
            border-collapse: collapse;
            border:5px solid blacks;
        }
</style>
</head>
<body>
    <h3>Mammootty Company</h3>
    <p>Mammootty Company is a renowned film production house founded by the legendary actor Mammootty. The company is known for producing high-quality Malayalam movies that have received critical acclaim and commercial success.</p>
    <table border="2" width="50%" align="center">
        <tr>
            <th>director</th>
            <th>producer</th>
            <th>phn no.</th>
        </tr>
        <tr>
            <td>Fazil</td>
            <td>Mammootty</td>
            <td>9823671298</td>
        </tr>
        <tr>
            <td>Priyadarshan</td>
            <td>Mammootty</td>
            <td>9165283529</td>   
        </tr>
</body>
</html>